<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="swiper/swiper.min.css">
	<script src="js/tween.js"></script>
	<script src="js/move.js"></script>

<style>
	*{
		margin: 0;padding: 0;list-style: none;
	}
	body{
		background: navy;
	}
	#wrapper{
		width: 1200px;
		height: 600px;
		border: 1px solid red;
		margin: 20px auto;
	}
	#blog_left{
		float: left;
		width: 80px;
		height: 600px;
		background:lime;
	}
	#blog_left ul{

	}
	#blog_left ul li{
		list-style: none;
		width: 80px;
		height: 80px;
        text-align: center;
		border-radius: 20px;
		margin-bottom: 30px;
		background:orange;
		position: relative;
		overflow: hidden;

	}
    /*========================================iconfont字体*/
    #blog_left ul li i{
        display: block;
        font:40px/80px 微软雅黑;
        transition: 0.4s all ease;

        
    }
    #blog_left ul li:hover i{
        font-size: 70px;
        transform: rotate(360deg);
    }
	#blog_left ul li span{

            width: 100%;
            height: 100%;
            background: rgba(255, 0, 0, .6);
            position: absolute;
            left: 80px;
            top: 0;
            color: #fff;
            line-height: 80px;
            text-align: center;
            font-weight:bolder;
            color: yellow
          
    }
     @keyframes move360{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
    }
     @keyframes move90{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(10deg);
            }
    }
  /*  #blog_left ul li:nth-child(3) i{animation: 1s move360 linear infinite;}
    #blog_left ul li:nth-child(5) i{animation: 0.1s move90 linear infinite;}*/
	#blog_left ul li.active{
		background: cyan;
	}
	#blog_middle{
		float: left;
		width: 800px;
		height: 600px;
		background: yellow;
		margin-left: 10px;
		overflow-y:hidden;
	}
	#blog_middle #con{
		
		position: relative;
	}
	#blog_middle #con ul{
		
	}
	#blog_middle #con ul li{
		width: 800px;height: 600px;
		
		text-align: center;
		position: absolute;
		left: 0;
		top:600px;
	}
	#blog_middle #con ul li{}
	
	#blog_middle #con ul li.active{
		top: 0
	}
	/*自动播放轮播图===============================start==========*/
		#blog_middle #con ul li #autoslide_box{
            width: 800px;
            height: 600px;
            
            position: relative;
            overflow: hidden;
        }
        #blog_middle #con ul li #autoslide_ul1{
            position: relative;
        }
        #blog_middle #con ul li #autoslide_ul1 li{
            width: 800px;
            height: 600px;
            position: absolute;
            left: 800px;
            top: 0;
        }
        #blog_middle #con ul li #autoslide_ul1 li.active{
            left: 0;
        }
        #blog_middle #con ul li #autoslide_ol1{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        #blog_middle #con ul li #autoslide_ol1 li{
        	position: static;
            width: 30px;
            height: 30px;
            background: #2acfff;
            border-radius: 50%;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
        }
        #blog_middle #con ul li #autoslide_ol1 li.active{
            background: #fff;
        }
        #blog_middle #con ul li #autoslide_box a{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: rgba(204, 102, 204, 0.8);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            text-decoration: none;
            color: #fff;
            font-size: 30px;
            transition: .4s all ease;
            z-index: 99;
        }
        #blog_middle #con ul li #autoslide_box a:hover{
            background: #2acfff;
        }
        #blog_middle #con ul li #autoslide_left{
            left: 0;
        }
        #blog_middle #con ul li #autoslide_right{
            right: 0;
        }
	/*自动播放轮播图===============================end==========*/
	#blog_middle #con ul li:nth-child(1){background: red}
	#blog_middle #con ul li:nth-child(2){background: orange}
	#blog_middle #con ul li:nth-child(3){background: lime}
	#blog_middle #con ul li:nth-child(4){background: pink}
	#blog_middle #con ul li:nth-child(5){background: blue}
	#blog_right{
		float: right;
		width: 260px;
		height: 560px;
		padding: 20px;
		background:pink;

	}
	#blog_middle #con ul li #thumb_motion{
		width: 100%;height: 100%;position: absolute;top: 0;
		background-size:800px 600px; /*==========================/设置背景图片大小，适应父级大小*/
	}
	#blog_right #headicon{
		width: 150px;
		height: 150px;
		margin: 20px auto;
		border: 1px solid red;
		border-radius: 50%;
		overflow: hidden;

	}

	#blog_right #headicon img{
		width: 100%;

	}
	#blog_right #cool_clock{
		height: 80px;text-align: center;
	}
	#blog_right #cool_clock #cool_year{
			display: inline-block;
			height: 20px;
			margin-bottom: 10px;
			background: blue;
			border-radius: 10px;
			padding: 5px
		}
	#blog_right #cool_clock #cool_time{
			display: inline-block;
			height: 20px;
			margin-bottom: 10px;
			line-height: 25px;
			background: blue;
			border-radius: 10px;
			padding: 5px
		}
    #blog_right #cool_clock img{vertical-align: top;height: 100%;}
	#blog_right #self_intro{
		height: 220px;
		padding-top: 20px;
		border-top: 2px solid yellow;
		text-align: center;
        position: relative;
	}
    #blog_right .swiper-container {
        width: 220px;
        height: 180px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -110px;
        margin-top: -90px;
    }
    #blog_right .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    #blog_right #social_contact{
        
        margin-top:20px auto;
        text-align: center;
    }
	#blog_right #social_contact a{
        text-decoration: none;
        color: blue;
		text-align: center;
        font:30px/50px 微软雅黑;
        transition: 0.2s all ease;
        display: inline-block;
        margin-right: 5px;
	}
    #blog_right #social_contact a:hover{
        color: red;
        transform: scale(1.2);
    }

	/*作品里的展示链接*/
	 #autoslide_ul1 div.mywork_link{
	 	position: relative;
		text-align: center;
		/*display: inline-block;*/
		float: left;
		width: 200px;
		height: 200px;
		background: green;
		margin: 66px 25px 0;
		border-radius: 50%;
		overflow: hidden;
	}

    #autoslide_ul1 div.mywork_link span{
    	width: 200px;
        height: 200px;
        background: rgba(255, 0, 0, .6);
        position: absolute;
        left: 200px;
        top: 0;
        color: #fff;
        line-height: 80px;
        text-align: center;
        font-weight:bolder;
        color: yellow
    }
    /*作品piczoom 官网滑动图片*/
    #blog_middle #con ul li #zoompic_box {
            width: 800px;
            height: 600px;

            /*border: 1px solid #000;*/
            /*margin: 50px auto;*/
            position: relative;
            overflow: hidden;
    }
    #blog_middle #con ul li #zoompic_box #zoompic_ul1{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -90px;
    }
    #blog_middle #con ul li #zoompic_box #zoompic_ul1 li{
        width: 260px;
        height: 179px;
        float: left;
        background:none;

        /*使用padding会影响li的offsetWidth，使用margin不好设定ul的宽度li的宽度*li个数*/
        /*所以干脆不用，但不会对动态效果产生明显影响*/
        /*margin: 0 10px;*/
        position: relative;
        top: 0;
        left: 0
    }
    #blog_middle #con ul li #zoompic_box #zoompic_ul1 li img{
        width: 100%;
    }
</style>
<script>
	window.onload=function(){
		var oblogLeft=document.getElementById('blog_left');
		var oblogMiddle=document.getElementById('blog_middle');
		//导航按钮
		var aLi_nav=oblogLeft.children[0].children;
		//导航内容
		var aLi_con=oblogMiddle.children[0].children[0].children;
		var oblogMiddle_ul=oblogMiddle.children[0].children[0];
		var height=aLi_con[0].offsetHeight;
		var headicon=document.getElementById('headicon');
		//超酷时钟
		var oYear=document.getElementById('cool_year');
		var oTime=document.getElementById('cool_time');
//================================================================================主页面选项卡滑动效果
		function continuousSlide(aBig,aSmall){
            // 向上按钮oup,向下运动
            var iNow=0;
            var height=aBig[0].offsetHeight;
            // oUp.onclick=todown;
            // // 向下按钮odown，向上运动
            // oDown.onclick=toup;
            // function toup(){
            //     // 当前这张走
            //     doMove(aBig[iNow], {top: -height});
            //     // 为下一张做准备
            //     iNow++;
            //     if(iNow>aBig.length-1){
            //         iNow=0;
            //     }
            //     aBig[iNow].style.top=height+'px';
            //     doMove(aBig[iNow], {top: 0});
            //     tab();
            // }
            // function todown(){
            //     doMove(aBig[iNow], {top: height});
            //     // 为前一张左准备
            //     iNow--;
            //     if(iNow<0){
            //         iNow=aBig.length-1;
            //     }
            //     aBig[iNow].style.top=-height+'px';
            //     doMove(aBig[iNow], {top: 0});
            //     tab();
            // }
            function tab(){
                for(var i=0; i<aSmall.length; i++){
                    aSmall[i].className='';
                }
                aSmall[iNow].className='active';
            }
            // Small按钮
            for(var i=0; i<aSmall.length; i++){
                aSmall[i].index=i;
                aSmall[i].onclick=function(){
                    // up
                    if(this.index<iNow){
                        doMove(aBig[iNow], {top:height},{duration:4000,easing:Tween.Elastic.easeOut});
                        aBig[this.index].style.top=-height+'px';
                        doMove(aBig[this.index], {top: 0},{duration:4000,easing:Tween.Elastic.easeOut});
                    // 右边
                    }else if(this.index>iNow){
                        doMove(aBig[iNow], {top: -height},{duration:4000,easing:Tween.Elastic.easeOut});
                        aBig[this.index].style.top=height+'px';
                        doMove(aBig[this.index], {top: 0},{duration:4000,easing:Tween.Elastic.easeOut});
                    }
                    iNow=this.index;
                    tab();
                };
            }
        }

        continuousSlide(aLi_con,aLi_nav)
//=======================================================================================
//========================================================================================================导航拉钩效果
		//获取至窗口的边距
		function getPos(obj){
            var l=0;
            var t=0;
            while(obj){
                l+=obj.offsetLeft;
                t+=obj.offsetTop;
                obj=obj.offsetParent;
            }
            return {left:l,top:t};
        }
        //获取拉钩效果的控制变量
        function hoverDir(obj, ev){
            var x=getPos(obj).left+obj.offsetWidth/2-ev.clientX;
            var y=getPos(obj).top+obj.offsetHeight/2-ev.clientY;

            return Math.round((Math.atan2(y, x)*180/Math.PI+180)/90)%4;
        }

        lagou(aLi_nav);

        function lagou(obj){  
        	for(var i=0; i<obj.length; i++){
                obj[i].onmouseenter=function(ev){
                    var oEvent=ev || event;
                    var n=hoverDir(this, oEvent);
                    var oSpan=this.getElementsByTagName('span')[0];
                    switch(n){
                        case 0:
                        	oSpan.style.background='rgba(255, 0, 0, .3)';
                            oSpan.style.left=this.offsetWidth+'px';
                            oSpan.style.top=0;
                            break;
                        case 1:
                            oSpan.style.background='rgba(0, 255, 0, .3)';
                            oSpan.style.left=0;
                            oSpan.style.top=this.offsetHeight+'px';
                            break;
                        case 2:
                        	oSpan.style.background='rgba(0, 0, 255, .3)';
                            oSpan.style.left=-this.offsetWidth+'px';
                            oSpan.style.top=0;
                            break;
                        case 3:
                        	oSpan.style.background='rgba(5, 0, 250, .3)';
                            oSpan.style.left=0;
                            oSpan.style.top=-this.offsetHeight+'px';
                            break;
                    }
                    move(oSpan, {left: 0, top: 0});
                };
                obj[i].onmouseleave=function(ev){
                    var oEvent=ev || event;
                    var n=hoverDir(this, oEvent);

                    var oSpan=this.getElementsByTagName('span')[0];
                    switch(n){
                        case 0:
                            move(oSpan, {left: this.offsetWidth, top: 0});
                            break;
                        case 1:
                            move(oSpan, {left: 0, top: this.offsetHeight});
                            break;
                        case 2:
                            move(oSpan, {left: -this.offsetWidth, top: 0});
                            break;
                        case 3:
                            move(oSpan, {left: 0, top: -this.offsetHeight});
                            break;
                    }
                };
            }
        }
        lagou(aLi_nav)
//================================================================右边头像随鼠标位置变化
      	document.onmousemove=function(ev){
		      		var oEvent=ev || event;
                    var n=hoverDir(headicon, oEvent);

                   
                    switch(n){
                        case 0:
                        	headicon.children[0].src="img/headicon/right.png"
                           
                            break;
                        case 1:
                            headicon.children[0].src="img/headicon/down.png"
                            break;
                        case 2:
                            headicon.children[0].src="img/headicon/left.png"
                            break;
                        case 3:
                            headicon.children[0].src="img/headicon/up.png"
                            break;
                    }

        }
//===================================================================图片时钟
	  	function toDou(n){
			return n<10?'0'+ n : ''+n;
		}

		function clock(){
			
			var aYearImage=oYear.getElementsByTagName('img');
			var oNowdate=new Date();
			var oY=oNowdate.getFullYear();
			var oM=oNowdate.getMonth()+1;
			var oD=oNowdate.getDate();
			var yString=oY+':'+toDou(oM)+':'+toDou(oD)+':';
			for (var i = 0; i < aYearImage.length; i++) {
				if(yString.charAt(i)==':'){
						continue;
				}
				aYearImage[i].src='img/clockimg/'+yString.charAt(i)+'.png'
			}
			
			var aTimeImage=oTime.getElementsByTagName('img');
			
			function showtime(){
				var oNowdate=new Date();
				var oH=oNowdate.getHours();
				var oMin=oNowdate.getMinutes();
				var oSec=oNowdate.getSeconds();
				var oWk=oNowdate.getDay();
				
				var tString=toDou(oH)+':'+toDou(oMin)+':'+toDou(oSec);
				for (var i = 0; i < 8; i++) {
					if(tString.charAt(i)==':'){
						continue;
					}
					// console.log(aTimeImage[0].getAttribute('src'))
					// console.log(tString.charAt(0))
					if(aTimeImage[i].getAttribute('src') !== ('img/clockimg/'+tString.charAt(i)+'.png')){
						aTimeImage[i].src='img/clockimg/'+tString.charAt(i)+'.png'
						aTimeImage[i].style.marginTop=aTimeImage[0].offsetHeight+'px';
						doMove(aTimeImage[i],{marginTop:0},{easing:Tween.Elastic.easeOut})
					}
					
				}
				//星期单独算
				var aweek=['seven','one','two','three','four','five','six']
				aTimeImage[aTimeImage.length-1].src='img/clockimg/'+aweek[oWk]+'.png'
			}
			showtime();
			timer=setInterval(showtime,1000)
		}
		clock()

//========================================================================分块运动===============
		var oThumb_motion=document.getElementById('thumb_motion');
		function shuttle(obj) {
			// 布局
            var R=obj.offsetHeight/100*4;//=======================数字能被大块的高整除，否则小块最终填不满大块
            var C=obj.offsetWidth/100*2;//=======================数字能被大块的宽整除，否则小块最终填不满大块
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=obj.offsetWidth/C+'px';
                    oSpan.style.height=obj.offsetHeight/R+'px';
                    oSpan.style.position='absolute'
                    obj.appendChild(oSpan);
                    // 改变位置
                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    //===========================================注意背景图片大小与父级一致
                    oSpan.style.backgroundSize='800px 600px'
                    oSpan.style.backgroundPosition=-oSpan.offsetWidth*c+'px '+-oSpan.offsetHeight*r+'px';
                    oSpan.time=Math.abs(parseInt(Math.sqrt((r-R/2)*(r-R/2)+(c-C/2)*(c-C/2))))
                    oSpan.r=r;
                    oSpan.c=c;
                }
            }
            obj.style.backgroundImage='url(img/shuttle/0.jpg)';
            var aSpan=obj.children;
            // 下一页
            var n=0;
            bflag=false;
            obj.onclick=function(){
            	if(bflag)return;
            	bflag=true;
                n++;
                this.style.backgroundImage='url(img/shuttle/'+(n-1)%10+'.jpg)';
                for(var i=0; i<aSpan.length; i++){
                    ;(function(i){
                        setTimeout(function(){
                            aSpan[i].style.opacity=0;
                            move(aSpan[i], {opacity: 1},{complete:function(){if (i==aSpan.length-1) {bflag=false}}});
                            aSpan[i].style.backgroundImage='url(img/shuttle/'+n%10+'.jpg)';
                        }, 100*aSpan[i].time);
                    })(i);
                }
            };
		}
		shuttle(oThumb_motion);
//============================================================================作品中自动滑动autoslide
			autoSlide('autoslide_box','autoslide_ul1','autoslide_ol1','autoslide_left','autoslide_right')
			function autoSlide(boxid,bigul_id,smallol_id,leftkey_id,rightkey_id){
            var oBox=document.getElementById(boxid);
            var oLeft=document.getElementById(leftkey_id);
            var oRight=document.getElementById(rightkey_id);
            var oUl=document.getElementById(bigul_id);
            var aLi=oUl.children;
            var oOl=document.getElementById(smallol_id);
            var aBtn=oOl.children;

            // 右
            var iNow=0;
            var width=aLi[0].offsetWidth;
            oRight.onclick=next;
            // 左边
            oLeft.onclick=prev;
            function next(){
                // 当前这张走
                doMove(aLi[iNow], {left: -width},{duration:2000,easing:Tween.Back.easeOut});
                // 为下一张做准备
                iNow++;
                if(iNow>aLi.length-1){
                    iNow=0;
                }
                aLi[iNow].style.left=width+'px';
                doMove(aLi[iNow], {left: 0},{duration:2000,easing:Tween.Back.easeOut});
                tab();
            }
            function prev(){
                doMove(aLi[iNow], {left: width},{duration:2000,easing:Tween.Back.easeOut});
                // 为前一张左准备
                iNow--;
                if(iNow<0){
                    iNow=aLi.length-1;
                }
                aLi[iNow].style.left=-width+'px';
                doMove(aLi[iNow], {left: 0},{duration:2000,easing:Tween.Back.easeOut});
                tab();
            }
            function tab(){
                for(var i=0; i<aBtn.length; i++){
                    aBtn[i].className='';
                }
                aBtn[iNow].className='active';
            }
            // 圆点按钮
            for(var i=0; i<aBtn.length; i++){
                aBtn[i].index=i;
                aBtn[i].onclick=function(){
                    // 左边
                    if(this.index<iNow){
                        doMove(aLi[iNow], {left: width},{duration:2000,easing:Tween.Back.easeOut});
                        aLi[this.index].style.left=-width+'px';
                        doMove(aLi[this.index], {left: 0},{duration:2000,easing:Tween.Back.easeOut});
                    // 右边
                    }else if(this.index>iNow){
                        doMove(aLi[iNow], {left: -width},{duration:2000,easing:Tween.Back.easeOut});
                        aLi[this.index].style.left=width+'px';
                        doMove(aLi[this.index], {left: 0},{duration:2000,easing:Tween.Back.easeOut});
                    }
                    iNow=this.index;
                    tab();
                };
            }
                oBox.timer=setInterval(next,4000)
                oBox.onmouseover=function(){clearInterval(oBox.timer)};
                oBox.onmouseout=function(){oBox.timer=setInterval(next,4000)}

            }
     //======================================作品自动滑动autoslide中的拉钩效果
     	var alagouDiv=document.getElementById('autoslide_ul1').getElementsByTagName('div');
            lagou(alagouDiv);
     //===============================================作品图片滑动piczoom
     		picturezoom('zoompic_box','zoompic_ul1')
            function picturezoom(boxid,pic_ulid){
            var oBox=document.getElementById(boxid);
            var oUl=document.getElementById(pic_ulid);
            var aLi=oUl.children;
            var aImg=oUl.getElementsByTagName('img');

            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
            var oBoxC=oBox.offsetWidth/2;
            // 拖拽
            oUl.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-oUl.offsetLeft;

                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    var l=oEvent.clientX-disX;
                    // 限制范围
                    if(l>=oBoxC-(1-0.5)*aLi[0].offsetWidth){
                        l=oBoxC-(1-0.5)*aLi[0].offsetWidth;
                    }
                    if(l<=oBoxC-(aLi.length-0.5)*aLi[0].offsetWidth){
                        l=oBoxC-(aLi.length-0.5)*aLi[0].offsetWidth;
                    }
                    oUl.style.left=l+'px';
                    // 改变大小
                    setSize();
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };
            // 初始化ul的left
            oUl.style.left=oBoxC-(2-0.5)*aLi[0].offsetWidth+'px';
            function setSize(){
                for(var i=0; i<aLi.length; i++){
                    // 图片距离中心点的距离
                    var c=Math.abs(oBoxC-(aLi[i].offsetLeft+aLi[i].offsetWidth/2+oUl.offsetLeft));
                    // 比例
                    var scale=1-c/500;
                    scale<0.5 && (scale=0.5);
                    // 改变大小
                    aImg[i].style.width=scale*aLi[0].offsetWidth*1.8+'px';
                    // 让一个物体从中心变大  //图片比例与包它的容器的宽高比例一致
                    aImg[i].style.marginLeft=-(scale*aLi[0].offsetWidth*1.8-aLi[0].offsetWidth)/2+'px';
                    aImg[i].style.marginTop=-(scale*aLi[0].offsetHeight*1.8-aLi[0].offsetHeight)/2+'px';
                    aLi[i].style.zIndex=scale*1000;
                }
            }
            setSize();
            }

	}
</script>
</head>

<body>
	<div id="wrapper">
		<div id="blog_left">
			<ul>
				<li class="active"><i class="iconfont">&#xe67c;</i><span>About me</span></li>
				<li><i class="iconfont">&#xe67b;</i><span>Skills</span></li>
				<li><i class="iconfont">&#xe62e;</i><span>Works</span></li>
				<li><i class="iconfont">&#xe695;</i><span>Works</span></li>
				<li><i class="iconfont">&#xe640;</i><span>Contact</span></li>
			</ul>
		</div>
		<div id="blog_middle">
			<div id="con">
				<ul>
					<li class="active">壹</li>
					<li>
						<div id="zoompic_box">
					        <ul id="zoompic_ul1">
					            <li><img src="img/imggw/1.jpg"></li>
					            <li><img src="img/imggw/2.jpg"></li>
					            <li><img src="img/imggw/3.jpg"></li>
					            <li><img src="img/imggw/4.jpg"></li>
					            <li><img src="img/imggw/5.jpg"></li>
					            <li><img src="img/imggw/6.jpg"></li>
					            <li><img src="img/imggw/7.jpg"></li>
					            <li><img src="img/imggw/8.jpg"></li>
					        </ul>
					    </div>
					</li>
					<li><div id="thumb_motion" ></div></li>
					<li>
						<div id="autoslide_box">
						        <a href="javascript:;" id="autoslide_left">←</a>
						        <a href="javascript:;" id="autoslide_right">→</a>
						        <ul id="autoslide_ul1">
						            <li class="active">
						            	<div class="mywork_link"><span></span>照片墙</div>
						            	<div class="mywork_link"><span></span>网易幻灯片</div>
						            	<div class="mywork_link"><span></span>苹果菜单</div>
						            	<div class="mywork_link"><span></span>吞吐图片</div>
						            	<div class="mywork_link"><span></span>官网作品展示</div>
						            	<div class="mywork_link"><span></span>手风琴</div>
						            </li>
						            <li>
						            	<div class="mywork_link"><span></span>iPhone图片展示</div>
						            	<div class="mywork_link"><span></span>3D图片转换</div>
						            	<div class="mywork_link"><span></span>无缝滚动</div>
						            	<div class="mywork_link"><span></span>圆</div>
						            	<div class="mywork_link"><span></span>拉钩移入移出</div>
						            	<div class="mywork_link"><span></span>分块运动</div>
						            </li>
						            <li>
						            	<div class="mywork_link"><span></span>11111111</div>
						            	<div class="mywork_link"><span></span>11111111</div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div></li>
						            <li>
						            	<div class="mywork_link"><span></span>111</div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            </li>
						            <li>
						            	<div class="mywork_link"><span></span>222</div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            	<div class="mywork_link"><span></span></div>
						            </li>
						            
						        </ul>
						        <ol id="autoslide_ol1">
						            <li class="active">0</li>
						            <li>1</li>
						            <li>2</li>
						            <li>3</li>
						            <li>4</li>
						            
						        </ol>
						</div>
					</li>
					<li>伍</li>
				</ul>
			</div>
		</div>
		<div id="blog_right">
			<div id="headicon"><img src="img/headicon/left.png" alt=""></div>
			<div id="self_intro">
			      <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(img/shuttle/0.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/shuttle/1.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/shuttle/2.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/shuttle/3.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/shuttle/4.jpg)"></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <!-- Swiper JS -->
                <script src="swiper/swiper.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination',
                    effect: 'cube',
                    grabCursor: true,
                    autoplay: 5000,
                    cube: {
                        shadow: true,
                        slideShadows: true,
                        shadowOffset: 20,
                        shadowScale: 0.94
                    }
                });
                </script>
				
			</div>
			<div id="cool_clock">
				<div id="cool_year">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/year.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/month.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/seven.png" alt="">

				</div>
				<div id="cool_time">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/sign.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/sign.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/0.png" alt="">
					<img src="img/clockimg/week.png" alt="">
					<img src="img/clockimg/one.png" alt="">
				</div>
			</div>
			<div id="social_contact">
				<a href="javascript:;" class="iconfont">&#xe681;</a>
                <a href="javascript:;" class="iconfont">&#xe682;</a>
                <a href="javascript:;" class="iconfont">&#xe683;</a>
                <a href="javascript:;" class="iconfont">&#xe684;</a>
                <a href="javascript:;" class="iconfont">&#xe696;</a>
			</div>
		</div>
	</div>
</body>
</html>