@charset"utf-8";

@color:#252525;
body{ color: #252525; }
.header{
	width: 100%; height: 43px; line-height: 43px; background: #333; border-bottom: 2px solid #606060;
	a{ color: #fff;float: left;}
}
.header_left{

	i{
		width: 8px; height: 4px; background: url(../img/header_1.png) no-repeat right center; float: left;margin: 20px 49px 0 8px; position: relative;
	}
	i.on{
		width: 8px;height: 4px; background: url(../img/js.png) no-repeat right center;
	}
}
#header_left_more{
	width: 135px; height: 331px; border: 1px solid #cdcdcd; background: #fff; float: left; position: absolute; top: 56px; display:none;
} 
.header_right{
	li{
		float: left; position: relative; padding-left: 10px;  
		div{
			position: absolute; top: 50px; left: 0;border: 1px solid #cdcdcd; background: #fff; display: none; line-height: 24px;
		}
	}
	li.on{
		background: #000; height: 43px;
	}
	i{
		width: 8px; height: 4px; background: url(../img/header_1.png) no-repeat right center; float: left; margin: 20px 15px 0 8px;
	}
	i.on{
		background: url(../img/js.png) no-repeat right center;
	}
	b{
		width: 1px; height: 43px; background: url('../img/header_shu.png') no-repeat; float: left; 
	}
	a{
	}
	a.denglu{
		width:64px; height: 49px; background: url('../img/header_deng.png') no-repeat; display: inline-block; text-align: center; line-height: 49px;  margin-right: 13px;
	} 
	img{ display: inline-block; margin-top: 15px;}
	img.img{ margin-top: 12px;}
}
.header_right_emile{
	width: 200px; height: 50px; background: red; text-align: center; line-height: 50px;
}
.header_right_RIOFH{
	width: 109px; height: 100px; 
	li{
		border-bottom: 1px dotted #ddd; width: 100px;
	}
}
/* header*/

.logo{
	height: 90px;  border-bottom: 5px solid #206f96;
	i{ float: left; margin-top: 35px;}
	b{ float: left; margin: 25px 0 0 242px;}
	em{ float: right; margin-top: 25px;}
}

/* logo*/

.nav{
	font-size: 12px; color: #252525; 
	li{ 
		margin-top: 10px; float: left; overflow: hidden; margin-bottom: 15px;
		span{
			font-weight: bold; height: 22px; line-height: 22px; margin-right: 18px;
		} 
		a{
			color: #252525; margin-right: 20px;
		}
		i{
			width: 1px; height: 66px; background: url('../img/nav.png') no-repeat;margin-right: 15px; margin-left: -10px;
		}
		div.no{
			margin-right: -20px;
		}
	}
}

/* nav*/
.news{
	margin-bottom: 12px;
}
.news_left{
	height: 1000px; margin-top: 20px;
}

.one_left{
	.one_left_top{
		width: 310px; height: 220px; position: relative;
		img{
			width: 310px; height: 220px;
		}
		i{
			width: 310px; height: 40px; background: #000; opacity: 0.5; filter:alpha(opacity=50); position: absolute; bottom: 0; left: 0;
		}
		b{
			font-size: 14px; color: #fff;  font-weight: bold; position: absolute; bottom: 10px; left: 10px;
		}
	}
}

.one_left_bot{
	ol{
		li{
			float:left; width: 102px; height: 29px; background: url('../img/news_bg.png') repeat-x;  text-align: center; line-height: 29px;  border:1px solid #cfcfcf;border-top: 2px solid #206f96; margin-bottom: 18px;
		}
		li.no{
			background: #fff; border-bottom: none; font-weight:bold;
		}
	}
	dl{
		float: left; margin-right: 40px; color: #252525; margin-bottom: 24px;
	}
	li{
		overflow: hidden; height: 16px;  line-height: 16px; font-size: 14px; margin-bottom: 11px;
	}
	ul{
		i{
			width: 3px; height:16px; background: url('../img/one_1.png') no-repeat  left center; float: left; margin-right: 6px;
		}
		b{
			width:16px; height: 16px; background: url('../img/one_2.png') no-repeat;float: left; margin-right: 4px;
		}
		span{
			 float: left;
		}
		em{ font-weight: bold;}
		strong{
		color: red;
		}
		li.news_title{
			padding-bottom: 12px;
		}
	}
	
}
.one_left_con{
	display: none;
	}
.two_top{
	  margin: 28px 0 25px 0;
}
.two_top_left{
	dl{
		float: left;
	}
	dt{
		position: relative;
		width: 130px; height: 90px;  margin: 0 40px 11px 0;
		img{
			width: 130px; height: 90px;
		}
		span{
			width: 33px; height: 20px; background: #f44103; text-align: center; line-height: 20px;  color: #fff; position: absolute; top: 0;right: 0;
		}
		b{
			width: 130px; height: 20px; background: #000; opacity: 0.7; filter:
			alpha(opacity=70); position: absolute; bottom: 0; left: 0;
		}
		i{
			position: absolute; height: 20px; background: url('../img/two.png') no-repeat left 4px; bottom: 0px; right: 3px; color: #fff; padding-left: 15px;
		}
	}
	dd{
		margin-bottom: 32px;
	}
}

.two_top_right{
	.two_list{
		width: 310px;  height: 40px; margin-top: -18px;
		i{
			float: left;  margin: -3px 13px 0 52px;
		}
		em{
			float: left; margin: -3px 0 0 13px;
		}
		b{
			width: 24px; height: 5px;  background: #e4e4e4; float: left; margin: 0 2px;
		}
		b.no{
			background: #206f96;
		}
	}
}

.two_cen{
	width: 628px; height: 53px; border: 1px solid #ddd; padding: 10px 0 0 10px; margin-bottom: 12px;
	li{
		float: left;
	} 
}

.new_three{
	margin-top: 12px;
}

.three_left{
	margin-right: 20px;
}
.three_cen{
	width: 312px; height: 140px; border-bottom: 1px dotted #c0c0c0; margin-bottom: 12px;
	font-size: 12px;
	dt{ 
		margin-bottom: 10px;
	}
	li{
		margin: 0 0 10px -30px;
	}
}
.three_bot{
	margin-top: 50px;
}

.news_four{
	.three_cen{
		span{
			font-size: 12px;
		}
	}
}

.news_four{
	margin-top: 12px;
	.four_caijing{
		height: 18px;
		b{
			margin: 0 92px 0 12px;
		}
	}
	.four_footer{
		color: #666; margin-left: 90px; margin-top: 18px;
	}
}

.three_cen{
	p{
		margin-left: 14px;
		i{
			width: 36px; height: 19px; background: #206f96; color: #fff; text-align: center; line-height: 19px; display: inline-block;
		}
		span{
			width: 60px; height: 20px; background: #dde9fd; text-align: center; line-height: 20px; display: inline-block; margin-right: 4px; color: #4b6082;
		}
	}
	p.gp_5{ margin-left: 8px;}
	p.gp_2{ color: #ff0000; margin: 7px 0 7px 14px;}
	p.gp_3{ color: #ff0000; font-size: 15px; margin-bottom: 10px;}
}
.four_inp_op{
	margin-left: 85px;
}
.four_inp_text{
	width: 106px; height: 17px;
}
.four_inp_but{
	width: 46px; height: 21px;
}

/* 第一大块  左边*/
.news_right{
	margin: 20px 0 0 8px;
}
.news_chanpin_top{
	i.chanpin{
		width: 115px; height: 29px; background: url('../img/news_bg.png') repeat-x; float: left;  text-align: center; line-height: 29px; border-top: 2px solid #206f96; border-left: 1px solid #cfcfcf; border-bottom: 1px solid #cfcfcf; font-weight: bold;
	}
}

.news_chanpin{
	ul{
		width: 298px;  border: 1px solid #cfcfcf; border-top: none; margin: -5px 0 12px 0;
	}
	li{
		overflow: hidden;
	}
	i{
		float: left;
	}
	p{
		float: left;
		a{
			 display:inline-block;
		}
	}
}

.news_chanpin_one{
	width: 298px; height: 57px; background: #fff; line-height: 57px; 
	i{
		margin: 5px 12px 0 16px;
	}
}
.news_chanpin_two{
	width: 289px; height: 111px; background: #f7f7f7; line-height: 25px; padding-top: 15px;
	i{
		margin: 58px 12px 0 12px; 
	}
}
.news_chanpin_three{
	height: 62px; background: #fff; line-height: 25px; padding-top: 15px;
	i{
		margin: 26px 12px 0 16px;
	}
}

.news_chanpin_four{
	height: 111px; background: #f7f7f7;line-height: 25px; padding-top: 15px;
	i{
		margin: 49px 12px 0 12px;
	}
}

.gongyi{
	width: 288px; height: 99px; border: 1px solid #cfcfcf; padding: 15px 0 0 10px; margin-top: 12px;
	p{
		height: 27px; line-height: 27px; font-size: 14px;
	}
	b{
		font-size: 14px; color: #252525; font-weight: bold; display: inline-block; margin: 0 18px;
	}
	i{
		width: 3px; height: 3px; background: url('../img/one_1.png') no-repeat; display: inline-block; margin-right: 10px;
	}
}

.news_qiangpiao{
	width: 298px; height: 248px; border: 1px solid #e3e3e3; background: #f9f9f9; margin: 12px 0 12px 0;
	li{
		float: left; width: 73px; height: 30px; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; text-align:center; line-height: 30px; color:#376a77;
	}
	li.hover{
		border-bottom: none; font-weight: bold; 
	}
	li.no{
		border-right: none;
	}
	img{
		display: block; margin: 9px 0 0 9px;
	}
	p{
		color: #376a77;margin: 15px 0 0 14px;
		i{
			width: 3px; height: 6px; background: url('../img/one_1.png') no-repeat left 2px; display: inline-block; margin-right: 4px;
		}
	}
}	

.news_shishang{
	margin-top: 8px;
	.news_top{
		li{
		float: left; width: 148px;  height: 29px; background: url('../img/news_bg.png') repeat-x; text-align: center;  line-height: 29px; font-size: 14px; border: 1px solid #cfcfcf; border-top: 2px solid #206f96;
		}
			li.no{
		background: #fff; border-bottom: none; font-weight: bold;
		}
	}
}
.news_shishang_bot{
	width: 298px; height: 126px; border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;

}
.ss_left{
	width: 130px; height: 90px; position: relative; margin: 27px 0 0 13px;
	img{
		width: 130px; height: 90px;
	}
	b{
		width: 130px; height: 25px; background: #000; opacity: 0.5; filter:alpha(opacity=50); position: absolute; bottom: 0; left: 0;
	}
	span{
		font-size: 12px; color: #fff; font-weight: bold; position: absolute; bottom: 5px; left: 5px;
	}
}
.ss_right{
	margin: 27px 0 0 4px;
	li{
		margin-bottom: 9px;
		i{
			width: 3px; height: 10px; background: url('../img/one_1.png') no-repeat left 4px; display: inline-block; margin-right: 4px;
		}
	}
}

.news_move{
	width: 298px; height: 362px; border: 1px solid #cfcfcf; border-top: none; margin-bottom: 18px;
	li{
		float: left; margin: -1px;
	}
}
.move_bot{
	width: 289px; height: 81px; border-top: 1px dotted #c1c1c1; margin-top: 18px;
	p{
		font-size: 14px; margin: 12px 0 0 13px;
	} 
	span{
		font-weight: bold;
	}
	i{
		width: 3px; height: 10px; background: url('../img/one_1.png') no-repeat left 5px; display: inline-block; margin-right: 4px;
	}
}


.news_last{
	height: 335px; margin-top: 16px;
	p{
		margin-top: 9px; color: #252525;
	}
}
.news_last_img{
	width: 280px; height: 183px; position: relative;
	img{
		width: 280px; height: 168px;
	}
	i{
		width: 280px; height: 30px; background: #000; opacity: 0.7; filter:alpha(opacity=60); position: absolute; bottom: 15px; left: 9px;
	}
	span{
		font-size: 14px; color: #fff; font-weight: bold; position: absolute; bottom: 20px; left: 24px;
	}
	b{
		width: 120px; height: 5px; background: url('../img/jiuxiang.png') no-repeat; position: absolute; bottom: 0;left: 73px;
	}
}
.news_last_bg{
	width: 271px; height: 20px; line-height: 20px; background: url('../img/jiuxiang_bg.png') no-repeat; margin: 5px 0 0 9px;
	span{
		margin-left: 9px; color: #fff; font-size: 14px;
	}
	i{
		margin-left: 54px; color: #fff;
	}
}

/*  news 一整块结束  */
.content{
	margin-top: 12px; 
}
.content_one{
	.one_left{
		margin-right: 20px;
	}
	.three_cen{
		span{font-size: 12px;}
	}
	.one_footer{
		height: 20px; margin-bottom: 46px; color: #666;
		.one_footer_text{
			margin-top: 4px;
		}
	}
}

.one_footer_bot{
	span{
		margin-left: 100px;
	}
}

.content_two{
	margin-top: 12px;
	li.four_caijing{
		height: 20px;
		span{
			margin-left: 90px; display: inline-block;margin-top: 2px;
		}
	}
	li.four_footer{
		margin: 18px 0 0 103px; color: #666;
	}
	li.two_keji{
		span{
			margin-left: 48px;
		}
	}
	li.two_keji_b{
		margin: 18px 0 28px 70px; color: #666; 
	}
	li.three_fang{
		margin: 18px 0 0 76px; color: #666;
	}
}

.content_three{
	ol{
		i{
			margin-left: 15px;
		}
	}
}
.con_tips{
	width: 638px; height: 98px; border: 1px solid #fafafa;
	dl{
		float: left; margin-right: 14px;
	}
	dd{
		font-size: 12px; font-weight: bold;
	}
}

.con_r_jiaoyou{
	width: 298px; height: 284px;  border: 1px solid #cfcfcf; border-top: 2px solid #206f96;  margin: 20px 0 20px 0;
	ol{
		li{
			float: left; width: 148px; height: 29px; background: url('../img/news_bg.png') repeat-x; text-align: center; line-height: 29px;  font-size: 14px; border-bottom: 1px solid #cfcfcf; border-right: 1px solid #cfcfcf; margin-bottom: 18px;
		} 
		li.no{
			background: #fff; width: 148px;  border-bottom: none;
		}
		em{
			width: 9px; height: 14px; background: url('../img/con_right_tel.png') no-repeat left center; display: inline-block;margin: 0 5px 0 11px;
		}
	}
	ul{
		width: 274px; height: 181px;  margin-left: 13px; 
		li{
			width: 90px; height: 90px; position: relative; font-size: 14px; color: #fff; float: left;  margin: 0 1px 1px 0;
		}
		img{
			width: 90px; height: 90px;
		}
		i{
			width: 90px; height: 25px; background: #000; opacity: 0.7; filter:alpha(opacity=70); position: absolute; bottom: 0px; left: 0;
		}
		span{	
			position: absolute; bottom: 0px; left: 2px;
		}
		b{
			position: absolute; bottom: 0px; right: 2px;
		}
	}
	h6{
		margin: 2px 0 0 13px; color: #666; 
	}
}
.wystop{
	ol{
		li{
			width: 98px;
		}
		li.no{
			width: 99px;
		}
	}
	.banner{
		margin-left: 9px;
	}
	.chexian{
		width: 280px; height: 112px; border-top: 1px dotted #c0c0c0;  margin: 7px 0 0 9px; 
		a{
			display: inline-block;  margin: 12px 13px 12px 0 ;
		}
	}
}

.con_r_game{
	width: 298px; height: 460px; border: 1px solid #cfcfcf; margin-top: 14px;
	.three_cen{
		width: 277px; margin-left: 13px;
	}
	ol{
		width: 298px;
		li{
			width: 97px;
		}
		li.no{
			width: 98px;
		}
	}
	ul.fs{
		span{
			font-size: 12px;
		}
	}
	ul.game{
		width: 279px; margin-left: 13px;
		li.game_footer{
			margin: 18px 0 0 138px; color: #666; 
		}
	}
}

/*content 一整块 结束 */ 

.one_column{
	margin-top: 12px;
	.column_fs{
		span{
			font-size: 12px;
		}
	}
	li.boke_footer{
		margin: 18px 0 0 120px; color: #666;  margin-bottom: 22px; font-size: 12px; 
	}
	li.bobo_footer{ 
		height: 24px; font-size: 12px; color: #666; margin-left: 26px;
		b{
			margin-right: 60px;
		}
		span{
			margin-top: 5px;
		}
	}
	li.book_footer{
		margin: 16px 0 0 130px;
		b{
			margin-right: 7px;
		}
		span{
			font-size: 16px; color: #8f8f8f; font-weight: bold; margin-right: 6px;
		}
	}
	.column_bobo{
		dl{
			margin-right: 0;
		}
		dl.no{
			margin-left:40px;
		}
		dt{
			position: relative; margin-bottom: 9px;
			i{
				position: absolute; width: 33px; height: 20px; color: #fff; text-align: center; line-height: 20px; right: 0;  top: 0; background: #f44103;
			}
		}
		width: 300px; height: 140px; border-bottom: 1px dotted #c0c0c0; margin-bottom: 12px;
	}
}
.column_right{
	margin-top: 12px;   position: relative;
}
.service{
	width:300px; height: 414px;  margin-top: 12px;
	ul{
		margin-right: -10px;
	}
	li{
		width: 143px; height: 139px; position: relative; float: left; margin-right: 12px;
		img{
			width: 143px; height: 139px;
		}
		i{
			font-size: 12px; color: #fff; position: absolute; bottom: 5px; left: 20px;
		}
		b{
			width: 143px; height: 25px;  background: #000; opacity: 0.7; filter:alpha(opacity=70); position: absolute; bottom: 0; left: 0;
		}
		em{
			position: absolute; width: 40px; height: 40px; border-radius: 50%;  color:#fff; top: 3px; right: 5px;  background: red; text-align: center; line-height: 40px;
		} 
	}
	span{
		font-size: 28px; color: #0000ff; text-align: center; margin: 20px 0 16px 20px; display: inline-block;
	}
	p{
		font-size: 20px; color: #000;  text-align: center; 
	}
	strong{
		width: 10px; height: 10px; border: 1px solid  #a5a5a5; border-radius: 50%; display: inline-block;
		margin: 6px 0;
	}
	strong.no{
		background: #aaa; margin-left: 130px; margin-right: 10px; margin: 0 10px 0 130px;
	}
	b.no{
		width: 125px; height: 46px; background: #a5a5a5; display: block; border-radius: 10px; text-align: center; line-height: 46px; margin-left: 87px;
	}

}

.con_r_game {
	.guild{
		dl{
			margin-right: 0;
		}
		dl.mar{
			margin-right: 14px;
		}	
	}
}
.guild_right{
	height: 554px;
	.last{
		width: 298px; height: 148px; 
		h5{
			width: 298px; height: 29px; background: url('../img/news_bg.png') repeat-x; line-height: 29px;  border-top: 2px solid #206f96;border-bottom: 1px solid #cfcfcf; margin-bottom: 20px;
		}
		i{
			font-size: 14px; color: #000; display: inline-block; margin: 0 93px 0 10px;
		}
		b{
			color: #666;
		}
		strong{
			color: #ff0000;
		}
		li{
			background: url('../img/one_1.png') no-repeat left center; padding-left: 10px; margin-left: 13px;
		}
	}
}

/*第三大块 结束*/

.footer{
	ol{
		li{
			float: left; width: 102px; height: 29px; background: url('../img/news_bg.png') repeat-x; text-align: center; line-height: 29px;  border-top: 2px solid #206f96;  border-left: 1px solid #cfcfcf; border-bottom: 1px solid #cfcfcf;
		}
		li.no{
			background: #fff;  border-bottom: none;
		}
		li.yes{
			width: 30px;
		}
	}
	ul{
		li{
			width: 150px; height: 150px; position: relative; float: left; margin: 18px 8px 0 0;
		}
		li.no{
			background: #333;
			p{
				font-size: 16px; color: #fff; font-weight: bold; margin: 10px 0 0 5px;
			}
			span{
				font-size: 15px; color: #98ca00; margin: 10px 0 0 5px; display: inline-block;
			}
			em{
				width: 70px; height: 70px; background: url('../img/er.png') no-repeat; display: inline-block; margin: 10px 0 0 40px;
			}
		}
		img{
			width: 150px; height: 150px;
		}
		i{
			width: 150px; height: 20px; background: #000; opacity: 0.7; filter:alpha(opacity=70);
			position: absolute;bottom: 0; left: 0;
		}
		b{
			font-size: 12px; color: #fff; position: absolute; bottom: 2px; left: 2px;
		}
	}
}

.friendlink{ 
	width: 100%; height: 392px; background: #f6f6f6; margin-top: 94px; 
	ul{
		margin-right: -12px;
	}
	li{
		width: 138px; height: 150px; background: #e8e8e8; float: left; padding-left: 12px; margin: 12px 12px 0 0;
	}
	li.no{
		background: #f6f6f6;
	}
	h6{
		font-size: 12px; font-weight: bold;  margin: 12px 0;
	}
	a{
		height: 25px; line-height: 25px; display: inline-block; width: 48px; 
	}
	span{
		 float: left; margin: 21px 0 0 853px;
	}
	b{
		float: left; margin: 20px 0 0 3px;
	}
}

.copyright{
	width: 100%; height: 217px; background: #f6f6f6;
	.w{
		height: 217px; border-top: 1px solid #dedede;
	}
	li{
		float: left; margin: 42px 23px 0 0 ;
	}
	a{
		 display: block; margin-bottom: 14px;
	}
}

.dibu{
	width: 100%; height: 40px; background: #333; 
	a{
		color: #ddd; line-height: 40px; font-size: 12px;
	}
	i{
		width: 1px; height: 12px; background: url('../img/footer.png') no-repeat; display: inline-block;
		margin: 0 8px 0 8px;
	}
}





