<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闫方的作品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background:purple;
        }
        #box{
            width: 400px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        #ul1{
            width: 1600px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #ul1 li{
            width: 400px;
            height: 300px;
            float: left;
            font-size: 100px;
            line-height: 300px;
            text-align: center;
            color: #fff;
        }
        #ol1{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #ol1 li{
            width: 80px;
            height: 20px;
            background: #ccc;
            float: left;
            margin: 10px;
            position: relative;
        }
        #ol1 span{
            width: 0%;
            height: 100%;
            background:lime;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script src="../../js/move.js"></script>
    <script>
        window.onload = function () {
            var oBox=document.getElementById('box');
            var oUl=document.getElementById('ul1');
            var oOl=document.getElementById('ol1');
            var aLi=oUl.children;
            var aSpan=oOl.getElementsByTagName('span');

            var width=aLi[0].offsetWidth;
            var iNow=0;
            function next(){
                move(aSpan[iNow%aLi.length], {width: 80}, {complete: function(){
                    iNow++;
                    move(oUl, {left: -width*(iNow%aLi.length)}, {complete: function(){
                        for(var i=0; i<aSpan.length; i++){
                            aSpan[i].style.width=0;
                        }
                        next();
                    }});
                }});
            }
            next();
        };
    </script>
</head>
<body>
    <div id="box">
        <ul id="ul1">
            <li style="background:url(../../img/shuttle/7.jpg);background-size: cover"></li>
            <li style="background:url(../../img/shuttle/8.jpg);background-size: cover"></li>
            <li style="background:url(../../img/shuttle/9.jpg);background-size: cover"></li>
            <li style="background:url(../../img/shuttle/5.jpg);background-size: cover"></li>
        </ul>
        <ol id="ol1">
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ol>
    </div>
</body>
</html>